{
  "manifest_version": 3,
  "name": "Kaguya",
  "version": "1.0.0",
  "description": "Import/Export 'fbstate.json' for bot login.",
  "author": "Arjhil Dacayanan",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
},
  "action": {
    "default_title": "Kaguya",
    "default_popup": "index.html",
    "default_icon": {
        "16": "logo.png",
        "24": "logo.png",
        "32": "logo.png"
    }
  },
  "host_permissions": [
    "*://*.facebook.com/"
  ],
  "permissions": ["cookies", "scripting", "tabs", "storage", "alarms", "notifications"]
  
}
